<Properties StartupItem="Dogu.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagers\GameTypeInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagers\GameTypeInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\CollectItems.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>